# Current JBotSim version
# You can override it in your ~/.gradle/gradle.properties or with -PjBotSimVersion="yourVersion" in command line
jBotSimVersion=1.0.0-dev-SNAPSHOT

# Do not put real credentials here!
# Instead, copy to ~/.gradle/gradle.properties and set the values there.

# Sonatype Access Token
sonatypeJBotSimUsername=
sonatypeJBotSimPassword=

